{
  "name": "sdoc-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node server.js",
    "test": "node --test",
    "evaluate:classification": "node src/evaluation/runClassificationEvaluation.js",
    "submission:export": "node src/evaluation/exportSubmission.js",
    "submission:validate": "node src/evaluation/validateSubmissionFile.js"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "jsonwebtoken": "9.0.3",
    "jszip": "^3.10.2",
    "mongoose": "9.10.1",
    "multer": "^2.4.0",
    "openai": "^7.20.0",
    "pdfjs-dist": "^6.3.289",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "3.1.14"
  }
}
